<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.vkp</groupId>
        <artifactId>Asteroids-Components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SplitterAsteroid</artifactId>
    <packaging>jar</packaging>
    <name>SplitterAsteroid</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CommonAsteroid</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
